services:
  nats:
    build: .
    container_name: nats-jetstream
    restart: on-failure
    stop_signal: SIGUSR2
    stop_grace_period: 3m
    ports:
      - "${MONITORING_PORT}:${MONITORING_PORT}"
      - "${COMMUNICATION_PORT}:${COMMUNICATION_PORT}"
    environment:
        COMMUNICATION_PORT: ${COMMUNICATION_PORT}
        MONITORING_PORT: ${MONITORING_PORT}
        SERVICE_TOKEN: ${SERVICE_TOKEN}
        TZ: Europe/Budapest
